Src/MTree.HistorySaver/MainWindow.xaml

<Window x:Class="MTree.HistorySaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTree.HistorySaver"
        xmlns:utility="clr-namespace:MTree.Utility;assembly=MTree.Utility"
        mc:Ignorable="d"
        Title="HistorySaver" Height="207.422" Width="303.892" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Resources>
            <utility:NumberToCurrencyConverter x:Key="NumberToCurrencyConverter"/>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="2,-1,2,0"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="StockMaster : "/>
                <TextBox Text="{Binding Path=StockMasterCount, Mode=OneWay, Converter={StaticResource NumberToCurrencyConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CircuitBreak : "/>
                <TextBox Text="{Binding Path=CircuitBreakCount, Mode=OneWay, Converter={StaticResource NumberToCurrencyConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="BiddingPrice : "/>
                <TextBox Text="{Binding Path=BiddingPriceCount, Mode=OneWay, Converter={StaticResource NumberToCurrencyConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="StockConclusion : "/>
                <TextBox Text="{Binding Path=StockConclusionCount, Mode=OneWay, Converter={StaticResource NumberToCurrencyConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IndexConclusion : "/>
                <TextBox Text="{Binding Path=IndexConclusionCount, Mode=OneWay, Converter={StaticResource NumberToCurrencyConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total : "/>
                <TextBox Text="{Binding Path=TotalCount, Mode=OneWay, Converter={StaticResource NumberToCurrencyConverter}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
