Src/MTree.Trader/TraderControl.xaml

<UserControl x:Class="MTree.Trader.TraderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTree.Trader"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10" Background="White">
        <Grid.Resources>
            <ObjectDataProvider x:Key="OrderTypesValues" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:OrderTypes"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="110"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="2,2,2,-1"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding AccountNumbers}" SelectedItem="{Binding SelectedAccount}" Width="240"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Original Order : "/>
                <TextBox Text="{Binding OriginalOrderNumber}" MaxLength="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Code : "/>
                <TextBox Text="{Binding TargetCode}" MaxLength="6"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Price : "/>
                <TextBox Text="{Binding Price}" MaxLength="8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Quantity : "/>
                <TextBox Text="{Binding Quantity}" MaxLength="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Order Type : "/>
                <ComboBox ItemsSource="{Binding Source={StaticResource OrderTypesValues}}" SelectedItem="{Binding OrderType}" Width="110"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Content="Make Order" Command="{Binding OrderCommand}" IsEnabled="{Binding CanOrder}" Width="240"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
