Src/MTree.EbestPublisher/MainWindow.xaml

<Window x:Class="MTree.EbestPublisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTree.EbestPublisher"
        xmlns:utility="clr-namespace:MTree.Utility;assembly=MTree.Utility"
        mc:Ignorable="d"
        Title="EbestPublisher" Height="178.562" Width="344.813" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Resources>
            <utility:EnumToStringConverter x:Key="EnumToStringConverter"/>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="2,-1,2,0"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type : "/>
                <TextBox Text="{Binding Path=LoginInstance.ServerType, Mode=OneWay, Converter={StaticResource EnumToStringConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="UserId : "/>
                <TextBox Text="{Binding Path=LoginInstance.UserId, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="LoginState : "/>
                <TextBox Text="{Binding Path=LoginInstance.State, Mode=OneWay, Converter={StaticResource EnumToStringConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CircuitBreak Subscribe : "/>
                <TextBox Text="{Binding Path=CircuitBreakSubscribeCount, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
