Src/MTree.EbestPublisher/MainWindow.xaml

<Window x:Class="MTree.EbestPublisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTree.EbestPublisher"
        xmlns:utility="clr-namespace:MTree.Utility;assembly=MTree.Utility"
        mc:Ignorable="d"
        Title="EbestPublisher" Height="141.062" Width="269.813" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Resources>
            <utility:EnumToStringConverter x:Key="EnumToStringConverter"/>
            <Style x:Key="BaseTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style x:Key="TitleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>
            <Style x:Key="ContentTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type : " Style="{StaticResource TitleTextBlock}"/>
                <TextBlock Text="{Binding Path=LoginInstance.ServerType, Converter={StaticResource EnumToStringConverter}}" Style="{StaticResource ContentTextBlock}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="UserId : " Style="{StaticResource TitleTextBlock}"/>
                <TextBlock Text="{Binding Path=LoginInstance.UserId}" Style="{StaticResource ContentTextBlock}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="LoginState : " Style="{StaticResource TitleTextBlock}"/>
                <TextBlock Text="{Binding Path=LoginInstance.State, Converter={StaticResource EnumToStringConverter}}" Style="{StaticResource ContentTextBlock}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
