Src/DashBoard/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        xmlns:commonLib="clr-namespace:CommonLib;assembly=CommonLib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Dashboard" Height="500" Width="880">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ListViewStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Visibility="{Binding SimulControlVisibility}">
            <DatePicker SelectedDate="{Binding Path=StartingDate, Mode=TwoWay}"/>
            <Label Content="~" Margin="5,0,5,0" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding Path=EndingDate, Mode=TwoWay}"/>
            <Label Margin="5,0,5,0" VerticalAlignment="Center"/>
            <Button Grid.Row="0" Content="Start Simulation" Command="{Binding StartSimulationCommand}"/>
        </StackPanel>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Stock">
                <ListView x:Name="StockListView" ItemsSource="{Binding Path=Dashboard.StockItems.Values}" Margin="0" Style="{StaticResource GridViewStyle}" ItemContainerStyle="{StaticResource GridViewItemStyle}" commonLib:GridViewSort.AutoSort="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" CommandParameter="{Binding ElementName=StockListView, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </TabItem>
            <TabItem Header="Index">
                <ListView x:Name="IndexListView" ItemsSource="{Binding Path=Dashboard.IndexItems.Values}" Margin="0" Style="{StaticResource GridViewStyle}" ItemContainerStyle="{StaticResource GridViewItemStyle}" commonLib:GridViewSort.AutoSort="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" CommandParameter="{Binding ElementName=IndexListView, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
