Src/MTree.DataExtractor/MainWindow.xaml

<Window x:Class="MTree.DataExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTree.DataExtractor"
        mc:Ignorable="d"
        Title="Data Extractor" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20,20,20,0" Grid.Row="0">
            <Label Content="Code" VerticalAlignment="Center"/>
            <TextBox Margin="5,0,5,0" Width="50" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" MaxLength="6" TextAlignment="Center"/>
            <DatePicker SelectedDate="{Binding Path=StartingDate, Mode=TwoWay}"/>
            <Label Content="~" Margin="5,0,5,0" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding Path=EndingDate, Mode=TwoWay}"/> 
            <Label Margin="5,0,5,0" VerticalAlignment="Center"/>
            <Button Grid.Row="0" Content="Start Extract" Command="{Binding StartExtractCommand}" IsEnabled="{Binding Path=CanExecuteExtract}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,0,20,20" Grid.Row="1">
            <CheckBox Content="Include TA Values" IsChecked="{Binding IncludeTAValues}" />
        </StackPanel>
    </Grid>
</Window>
