Src/AutoLauncher/MainWindow.xaml

<Window x:Class="AutoLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLauncher"
        mc:Ignorable="d"
        Title="{Binding Path=MainTitle, Mode=OneWay}" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <ListView ItemsSource="{Binding Launchers}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Process">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="6,2,6,2">
                                        <TextBlock Text="{Binding LaunchProcess}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Arguments">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="6,2,6,2">
                                        <TextBlock Text="{Binding LaunchArguments}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Starting">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="6,2,6,2">
                                        <TextBlock Text="{Binding Time}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="6,2,6,2">
                                        <Button Content=" Launch " Command="{Binding LaunchNowCommand}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <DockPanel Margin="0,10,0,0">
                <Button DockPanel.Dock="Left" Content="Kill All" Command="{Binding KillAllCommand}" Width="Auto" FontSize="12" Padding="5,0,5,0"/>
                <Button DockPanel.Dock="Right" Content="Shutdown" Command="{Binding ShutdownCommand}" Width="Auto" FontSize="12" Padding="5,0,5,0" HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
