Src/MTree.RealTimeProvider/MainWindow.xaml

<Window x:Class="MTree.RealTimeProvider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTree.RealTimeProvider"
        xmlns:utility="clr-namespace:MTree.Utility;assembly=MTree.Utility"
        mc:Ignorable="d"
        Title="RealTimeProvider" Height="413.735" Width="377.584" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Resources>
            <utility:NumberToCurrencyConverter x:Key="NumberToCurrencyConverter"/>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="140"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="2,-1,2,0"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Publisher : "/>
                <TextBox Text="{Binding Path=PublisherContractCount, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Consumer : "/>
                <TextBox Text="{Binding Path=ConsumerContractCount, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Chart : "/>
                <TextBox Text="{Binding Path=Counter.ChartCount, Mode=OneWay, Converter={StaticResource NumberToCurrencyConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="StockMaster : "/>
                <TextBox Text="{Binding Path=Counter.StockMasterCount, Mode=OneWay, Converter={StaticResource NumberToCurrencyConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IndexMaster : "/>
                <TextBox Text="{Binding Path=Counter.IndexMasterCount, Mode=OneWay, Converter={StaticResource NumberToCurrencyConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CircuitBreak : "/>
                <TextBox Text="{Binding Path=Counter.CircuitBreakCount, Mode=OneWay, Converter={StaticResource NumberToCurrencyConverter}}"/>
                <TextBox Text="{Binding Path=CircuitBreakQueueCount, Mode=OneWay, Converter={StaticResource NumberToCurrencyConverter}}" Margin="5,0,0,0" Width="55" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="BiddingPrice : "/>
                <TextBox Text="{Binding Path=Counter.BiddingPriceCount, Mode=OneWay, Converter={StaticResource NumberToCurrencyConverter}}"/>
                <TextBox Text="{Binding Path=BiddingPriceQueueCount, Mode=OneWay, Converter={StaticResource NumberToCurrencyConverter}}" Margin="5,0,0,0" Width="55" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="StockConclusion : "/>
                <TextBox Text="{Binding Path=Counter.StockConclusionCount, Mode=OneWay, Converter={StaticResource NumberToCurrencyConverter}}"/>
                <TextBox Text="{Binding Path=StockConclusionQueueCount, Mode=OneWay, Converter={StaticResource NumberToCurrencyConverter}}" Margin="5,0,0,0" Width="55" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IndexConclusion : "/>
                <TextBox Text="{Binding Path=Counter.IndexConclusionCount, Mode=OneWay, Converter={StaticResource NumberToCurrencyConverter}}"/>
                <TextBox Text="{Binding Path=IndexConclusionQueueCount, Mode=OneWay, Converter={StaticResource NumberToCurrencyConverter}}" Margin="5,0,0,0" Width="55" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total : "/>
                <TextBox Text="{Binding Path=Counter.TotalCount, Mode=OneWay, Converter={StaticResource NumberToCurrencyConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox Text="{Binding Path=RealTimeState, Mode=OneWay}" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button Content="Send log to email" Command="{Binding SendLogCommand}" IsEnabled="{Binding Path=CanSendLog}" Width="120" Height="30" Margin="0,0,10,0"/>
                <Button Content="Exit program" Command="{Binding ExitProgramCommand}" IsEnabled="{Binding Path=CanExitProgram}" Width="120" Height="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
