Src/MTree.DataValidator/MainWindow.xaml

<Window x:Class="MTree.DataValidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nlog ="clr-namespace:NlogViewer;assembly=NlogViewer"
        xmlns:local="clr-namespace:MTree.DataValidator"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DataValidator" Height="Auto" Width="Auto">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,-156">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="-1,-1, 0, -2"
                                Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Header="Server Config" BorderBrush="Black" BorderThickness="2">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Source Address      " Margin="5,0,5,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SourceAddress}" VerticalAlignment="Center" Width="170"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Destination Address" Margin="5,0,5,0" VerticalAlignment="Center" />
                    <TextBox Text="{Binding DestinationAddress}" VerticalAlignment="Center" Width="170"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content=" Change Server " Margin="5,0,0,0" Command="{Binding UpdateServerCommand}"/>
                    <Button Content=" Connection Test " Margin="25,0,0,0" Command="{Binding CheckServerCommand}"/>
                </StackPanel>
            </StackPanel>
            </GroupBox>
            <GroupBox Header="Validation" BorderBrush="Black" BorderThickness="2">
                <StackPanel DataContext="{Binding ValidatorViewModel}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5">
                        <Label Content="Date for Validation" Margin="5,0,5,0" VerticalAlignment="Center" />
                        <DatePicker SelectedDate="{Binding Path=TargetDate, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}"/>
                    </StackPanel>
                    <GroupBox Header="Validate For All Code" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5">
                            <Button Content=" All " Command="{Binding ValidateAllCommand}" Margin="5,0,5,0"/>
                            <Button Content=" Master " Command="{Binding ValidateMasterCommand}" Margin="5,0,5,0"/>
                            <Button Content=" Stock Conclusion " Command="{Binding ValidateAllStockConclusionCommand}" Margin="5,0,5,0"/>
                            <Button Content=" Index Conclusion " Command="{Binding ValidateAllIndexConclusionCommand}" Margin="5,0,5,0"/>
                            <Button Content=" Circuit Break " Command="{Binding ValidateCircuitBreakCommand}" Margin="5,0,5,0"/>
                            <Button Content=" Chart " Command="{Binding ValidateCircuitBreakCommand}" Margin="5,0,5,0"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Validate For Indivisual Codes" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,5,0,5">
                            <Label Content="Code " Margin="5,0,5,0" />
                            <TextBox Margin="5,0,5,0" Width="50" Text="{Binding Code}" VerticalContentAlignment="Center" MaxLength="6" TextAlignment="Center"/>
                            <Button Content=" Stock Conclusion " Command="{Binding ValidateIndivisualStockConclusionCommand}" Margin="5,0,5,0"/>
                            <Button Content=" Index Conclusion " Command="{Binding ValidateIndivisualIndexConclusionCommand}" Margin="5,0,5,0"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Validate Conclusion with Daishin" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,5,0,5">
                            <Label Content="Code " Margin="5,0,5,0" />
                            <TextBox Margin="5,0,5,0" Width="50" Text="{Binding CodeForDaishinValidate}" VerticalContentAlignment="Center" MaxLength="6" TextAlignment="Center"/>
                            <Button Content="Source Validate" Command="{Binding ValidateSourceConclusionWithDaishinCommand}" Margin="5,0,5,0"/>
                            <Button Content="Destination Validate" Command="{Binding ValidateDestinationConclusionWithDaishinCommand}" Margin="5,0,5,0"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Recovery" BorderBrush="Black" BorderThickness="2">
                <StackPanel DataContext="{Binding RecoveryViewModel}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5">
                        <Label Content="Date for Recovery" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding Path=TargetDate, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}"/>
                    </StackPanel>
                    <GroupBox Header="Recovery Direction" Height="65">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton GroupName="RecoveryDirection" Content="Source -> Destination" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding FromSourceToDestination}"/>
                                <RadioButton GroupName="RecoveryDirection" Content="Destination -> Source" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Validate Before Recovery" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding ValidateBeforeRecovery}"/>
                                <CheckBox Content="Ask Before Recovery" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding AskBeforeRecovery}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Recovery For All Code" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5">
                            <Button Content=" All " Margin="5,0,5,0"/>
                            <Button Content=" Master " Command="{Binding RecoverMasterAllCommand}" Margin="5,0,5,0"/>
                            <Button Content=" Stock Conclusion " Command="{Binding RecoverStockConclusionAllCommand}" Margin="5,0,5,0"/>
                            <Button Content=" Index Conclusion " Command="{Binding RecoverIndexConclusionAllCommand}" Margin="5,0,5,0"/>
                            <Button Content=" Circuit Break " Command="{Binding RecoverCircuitBreakCommand}" Margin="5,0,5,0"/>
                            <Button Content=" Chart " Margin="5,0,5,0"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Recovery For Indivisual Codes" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,5,0,5">
                            <Label Content="Code " Margin="5,0,5,0"/>
                            <TextBox Margin="5,0,5,0" Width="50" Text="{Binding Code}" VerticalContentAlignment="Center" MaxLength="6" TextAlignment="Center"/>
                            <Button Content=" Master " Command="{Binding RecoverMasterCommand}" Margin="5,0,5,0"/>
                            <Button Content=" Stock Conclusion " Command="{Binding RecoverStockConclusionCommand}" Margin="5,0,5,0"/>
                            <Button Content=" Index Conclusion "  Command="{Binding RecoverIndexConclusionCommand}" Margin="5,0,5,0"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <nlog:NlogViewer Grid.Column="1" x:Name="logCtrl" TimeWidth="AUTO" LoggerNameWidth="0" LevelWidth="auto" ExceptionWidth="auto" MessageWidth="450" Margin="0,5,0,0"/>
    </Grid>
    
</Window>
