Src/MTree.DataValidator/RecoveryPopup.xaml

<Window x:Class="MTree.DataValidator.RecoveryPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTree.DataValidator"
        mc:Ignorable="d"
        Title="RecoveryPopup" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton GroupName="RecoveryDirection" Content="Source -> Destination" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding FromSourceToDestination}"/>
                <RadioButton GroupName="RecoveryDirection" Content="Destination -> Source" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5" >
                <CheckBox Content="Apply for all" IsChecked="{Binding ApplyForAll}" VerticalAlignment="Center"/>
                <Button Content=" Recovery " Margin="5,0,0,0" Click="Recovery_Click" VerticalAlignment="Center"></Button>
                <Button Content="  Cancel  " Margin="5,0,0,0" Click="Cancel_Click" VerticalAlignment="Center"></Button>
            </StackPanel>
        </StackPanel>
        <WebBrowser Grid.Row="1" Name="CompareViewer"/>
    </Grid>
</Window>
