Src/MTree.DataValidator/RecoveryPopup.xaml

<Window x:Class="MTree.DataValidator.RecoveryPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTree.DataValidator"
        mc:Ignorable="d"
        Title="RecoveryPopup" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton GroupName="RecoveryDirection" VerticalAlignment="Center" IsChecked="{Binding FromSourceToDestination}"/>
            <Label Content="{Binding FromAddress, Mode=OneWay}"/>
            <Label Content=" -> "/>
            <Label Content="{Binding ToAddress, Mode=OneWay}"  Margin="5,0,100,0" />
            <RadioButton GroupName="RecoveryDirection" VerticalAlignment="Center" Margin="100,0,0,0"/>
            <Label Content="{Binding FromAddress, Mode=OneWay}"/>
            <Label Content=" &lt;- "/>
            <Label Content="{Binding ToAddress, Mode=OneWay}"/>
        </StackPanel>
        <WebBrowser Grid.Row="1" Name="CompareViewer" Height="Auto"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5" >
            <CheckBox Content="Apply for all" IsChecked="{Binding ApplyForAll}" VerticalAlignment="Center"/>
            <Button Content=" Recovery " Margin="5,0,0,0" Click="Recovery_Click" VerticalAlignment="Center"></Button>
            <Button Content="  Cancel  " Margin="5,0,0,0" Click="Cancel_Click" VerticalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</Window>
