Src/MTree.Dashboard/ListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utility="clr-namespace:MTree.Utility;assembly=MTree.Utility"
                    xmlns:local="clr-namespace:MTree.Dashboard">
    <utility:NumberToCurrencyConverter x:Key="NumberToCurrencyConverter"/>

    <Style x:Key="CurrencyTextBlock" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="PanelTitleTextBlock" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="DockPanel.Dock" Value="Left"/>
    </Style>

    <Style x:Key="PanelContentTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="DockPanel.Dock" Value="Right"/>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="PanelViewStyle" TargetType="ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="Gainsboro" BorderThickness="1">
                        <StackPanel Orientation="Vertical" Width="130" Margin="2">
                            <!--Code-->
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="Code" Style="{StaticResource PanelTitleTextBlock}"/>
                                <TextBlock Text="{Binding Path=Code}" Style="{StaticResource PanelContentTextBlock}"/>
                            </DockPanel>
                            <!--Name-->
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="Name" Style="{StaticResource PanelTitleTextBlock}"/>
                                <TextBlock Text="{Binding Path=Name}" Style="{StaticResource PanelContentTextBlock}"/>
                            </DockPanel>
                            <!--Price-->
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="Price" Style="{StaticResource PanelTitleTextBlock}"/>
                                <TextBlock Text="{Binding Path=Price, Converter={StaticResource NumberToCurrencyConverter}}" Style="{StaticResource PanelContentTextBlock}"/>
                            </DockPanel>
                            <!--Volume-->
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="Volume" Style="{StaticResource PanelTitleTextBlock}"/>
                                <TextBlock Text="{Binding Path=Volume, Converter={StaticResource NumberToCurrencyConverter}}" Style="{StaticResource PanelContentTextBlock}"/>
                            </DockPanel>
                            <!--PreviousClosedPrice-->
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="PrevPrice" Style="{StaticResource PanelTitleTextBlock}"/>
                                <TextBlock Text="{Binding Path=PreviousClosedPrice, Converter={StaticResource NumberToCurrencyConverter}}" Style="{StaticResource PanelContentTextBlock}"/>
                            </DockPanel>
                            <!--PreviousVolume-->
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="PrevVolume" Style="{StaticResource PanelTitleTextBlock}"/>
                                <TextBlock Text="{Binding Path=PreviousVolume, Converter={StaticResource NumberToCurrencyConverter}}" Style="{StaticResource PanelContentTextBlock}"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridViewStyle" TargetType="ListView">
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="View">
            <Setter.Value>
                <GridView>
                    <!--Code-->
                    <GridViewColumn Header="Code" Width="80" utility:GridViewSort.PropertyName="Code">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Code}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Name-->
                    <GridViewColumn Header="Name" Width="100" utility:GridViewSort.PropertyName="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Price-->
                    <GridViewColumn Header="Price" Width="100" utility:GridViewSort.PropertyName="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Price, Converter={StaticResource NumberToCurrencyConverter}}" Style="{StaticResource CurrencyTextBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Volume-->
                    <GridViewColumn Header="Volume" Width="100" utility:GridViewSort.PropertyName="Volume">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Volume, Converter={StaticResource NumberToCurrencyConverter}}" Style="{StaticResource CurrencyTextBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--PreviousClosedPrice-->
                    <GridViewColumn Header="PrevPrice" Width="100" utility:GridViewSort.PropertyName="PreviousClosedPrice">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=PreviousClosedPrice, Converter={StaticResource NumberToCurrencyConverter}}" Style="{StaticResource CurrencyTextBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--PreviousVolume-->
                    <GridViewColumn Header="PrevVolume" Width="100" utility:GridViewSort.PropertyName="PreviousVolume">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=PreviousVolume, Converter={StaticResource NumberToCurrencyConverter}}" Style="{StaticResource CurrencyTextBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>