Src/MTree.Dashboard/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utility="clr-namespace:MTree.Utility;assembly=MTree.Utility"
                    xmlns:local="clr-namespace:MTree.Dashboard">
    <utility:NumberToCurrencyConverter x:Key="NumberToCurrencyConverter"/>
    <utility:NumberToPercentConverter x:Key="NumberToPercentConverter"/>

    <Style x:Key="BaseTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="StringTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CurrencyTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="BaseListViewItem" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="GridViewItemStyle" TargetType="ListViewItem" x:Shared="False" BasedOn="{StaticResource BaseListViewItem}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding CircuitBreakType}" Value="StaticInvoke">
                <Setter Property="Background" Value="PaleGoldenrod"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding CircuitBreakType}" Value="DynamicInvoke">
                <Setter Property="Background" Value="Yellow"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GridViewStyle" TargetType="ListView" x:Shared="False">
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="View">
            <Setter.Value>
                <GridView>
                    <!--Code-->
                    <GridViewColumn Header="Code" Width="80" utility:GridViewSort.PropertyName="Code">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Code}" Style="{StaticResource StringTextBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Name-->
                    <GridViewColumn Header="Name" Width="130" utility:GridViewSort.PropertyName="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" Style="{StaticResource StringTextBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Price-->
                    <GridViewColumn Header="Price" Width="100" utility:GridViewSort.PropertyName="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Price, Converter={StaticResource NumberToCurrencyConverter}}" Foreground="{Binding Path=PriceColor}" Style="{StaticResource CurrencyTextBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--PricePercent-->
                    <GridViewColumn Header="Price Percent" Width="80" utility:GridViewSort.PropertyName="PricePercent">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=PricePercent, Converter={StaticResource NumberToPercentConverter}}" Foreground="{Binding Path=PriceColor}" Style="{StaticResource CurrencyTextBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--PreviousClosedPrice-->
                    <GridViewColumn Header="Basis Price" Width="100" utility:GridViewSort.PropertyName="BasisPrice">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=BasisPrice, Converter={StaticResource NumberToCurrencyConverter}}" Style="{StaticResource CurrencyTextBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Volume-->
                    <GridViewColumn Header="Volume" Width="100" utility:GridViewSort.PropertyName="Volume">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Volume, Converter={StaticResource NumberToCurrencyConverter}}" Style="{StaticResource CurrencyTextBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--PreviousVolume-->
                    <GridViewColumn Header="Prev Volume" Width="100" utility:GridViewSort.PropertyName="PreviousVolume">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=PreviousVolume, Converter={StaticResource NumberToCurrencyConverter}}" Style="{StaticResource CurrencyTextBlock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>