Src/MTree.DashBoard/MainWindow.xaml

<Window x:Class="MTree.Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTree.Dashboard"
        xmlns:utility="clr-namespace:MTree.Utility;assembly=MTree.Utility"
        mc:Ignorable="d"
        Title="Dashboard" Height="500" Width="880">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ListStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <ListView ItemsSource="{Binding Path=DashboardItems.Values}" Margin="10" Style="{StaticResource GridViewStyle}" utility:GridViewSort.AutoSort="True"/>
        <!--<TabControl Margin="5">
            <TabItem Header="GridView">
                <ListView ItemsSource="{Binding Path=DashboardItems.Values}" Margin="5" Style="{StaticResource GridViewStyle}" utility:GridViewSort.AutoSort="True"/>
            </TabItem>
            <TabItem Header="PanelView">
                <ListBox ItemsSource="{Binding Path=DashboardItems.Values}" Margin="5" Style="{StaticResource PanelViewStyle}"/>
            </TabItem>
        </TabControl>-->
    </Grid>
</Window>
