Src/MTree.EbestTrader/MainWindow.xaml

<Window x:Class="MTree.EbestTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTree.EbestTrader"
        xmlns:t="clr-namespace:MTree.Trader;assembly=MTree.Trader"
        mc:Ignorable="d"
        Title="EbestTrader" Height="300" Width="250">
    <Window.Resources>
        <ObjectDataProvider x:Key="orderTypesValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="t:OrderTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="Accounts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AccountNumbers}" SelectedItem="{Binding SelectedAccount}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Original Order" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Text="{Binding OriginalOrderNumber}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Stock Code" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Text="{Binding TargetCode}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Price" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Text="{Binding Price}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Quantity" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Text="{Binding Quantity}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="OrderType" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" ItemsSource="{Binding Source={StaticResource orderTypesValues}}" SelectedItem="{Binding OrderType}"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Make Order" Command="{Binding OrderCommand}" IsEnabled="{Binding CanOrder}"/>
    </Grid>
</Window>
