Src/MTree.AutoLauncher/MainWindow.xaml

<Window x:Class="MTree.AutoLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTree.AutoLauncher"
        mc:Ignorable="d"
        Title="AutoLauncher" Height="116.722" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Width="300" Height="25" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=LauncherInfo, Mode=OneWay}" IsReadOnly="True" FontSize="12" Padding="5,3,5,0"/>
            <DockPanel Margin="0,10,0,0">
                <Button DockPanel.Dock="Left" Content="Launch Now" Command="{Binding LaunchNowCommand}" Width="Auto" Margin="0,0,0,0" FontSize="12" Padding="5,0,5,0"/>
                <Button DockPanel.Dock="Left" Content="Kill All" Command="{Binding KillAllCommand}" Width="Auto" Margin="5,0,0,0" FontSize="12" Padding="5,0,5,0"/>
                <Button DockPanel.Dock="Right" Content="Shutdown" Command="{Binding ShutdownCommand}" Width="Auto" Margin="5,0,0,0" FontSize="12" Padding="5,0,5,0" HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
